# snackbar

./: .project  pom.xml
src/main/java/authentication/: AuthenticationEvent.java  AuthenticationListener.java  DefaultAuthenticationFailureHandler.java  DefaultAuthenticationProvider.java  DefaultAuthenticationSuccessHandler.java  DefaultGrantedAuthority.java  DefaultUserDetails.java  PreAuthenticatedAuthentication.java  PreAuthenticatedUserFilter.java  ResponseHeaderAuthenticationListener.java  RoleVetor.java
src/main/java/authentication/jwt/: IssuerReferenceClaimsVerifier.java  JwtAuthenticationManager.java  JwtSignatureVerifier.java  JwtTokenException.java  JwtVerifier.java  NotBeforeTimeClaimsVerifier.java  ReferenceDateClaimsVerifier.java
src/main/java/br/com/hyperclass/snackbar/config/: RootConfig.java  SecurityConfiguration.java  SnackBarConfig.java  SnackBarSerializersConfig.java  SnackBarWebAppInitializer.java  WebConfig.java
src/main/java/br/com/hyperclass/snackbar/domain/cart/: Cart.java  ProductsCart.java
src/main/java/br/com/hyperclass/snackbar/domain/cashier/: Cashier.java
src/main/java/br/com/hyperclass/snackbar/domain/cashier/events/: ContextEventSale.java  EventSale.java  SaleCompletedEvent.java  SaleContextSale.java  TypeSale.java
src/main/java/br/com/hyperclass/snackbar/domain/menu/: Menu.java
src/main/java/br/com/hyperclass/snackbar/domain/order/: Order.java
src/main/java/br/com/hyperclass/snackbar/domain/product/: Product.java  Products.java
src/main/java/br/com/hyperclass/snackbar/domain/sale/: SaleEvent.java  TypeSale.java
src/main/java/br/com/hyperclass/snackbar/domain/stock/: ProductUnavailableExcpetion.java  Stock.java  StockException.java
src/main/java/br/com/hyperclass/snackbar/domain/user/: PerfilAuthority.java  User.java  UserRepository.java  UserSnack.java
src/main/java/br/com/hyperclass/snackbar/infrastructure/persist/: UserSnackPersist.java
src/main/java/br/com/hyperclass/snackbar/infrastructure/persistence/: UserPersistence.java
src/main/java/br/com/hyperclass/snackbar/infrastructure/repository/: UserRepository.java
src/main/java/br/com/hyperclass/snackbar/infrastructure/security/: Role.java  UserRole.java  UserSecurity.java  UserSecurityRepository.java
src/main/java/br/com/hyperclass/snackbar/infrastructure/service/: UserService.java
src/main/java/br/com/hyperclass/snackbar/restapi/: CartController.java  CashierController.java  MenuController.java  OrderController.java  StockController.java
src/main/java/br/com/hyperclass/snackbar/restapi/deserializer/: PaySaleDeserialize.java  ProductDeserialize.java  SalesDateDeserialize.java
src/main/java/br/com/hyperclass/snackbar/restapi/serializer/: ProductSerializer.java  ProductsSerializer.java  SalesReportSerialize.java  Serializer.java
src/main/java/br/com/hyperclass/snackbar/restapi/wrapper/: PaySaleWrapper.java  ProductWrapper.java  ProductsWrapper.java  SalesDateWrapper.java  SalesReportWrapper.java
src/main/java/br/com/hyperclass/snackbar/util/: BeanRetriever.java  Observer.java
src/main/resources/: authentication.properties
